# ParkingReservation

./: README.md  gradle.properties
app/: app-debug.apk  app-release.apk  build.gradle  debug_ks.jks  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/ridecelltask/parkingreservation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridecelltask/parkingreservation/: HomeActivity.java
app/src/main/java/com/ridecelltask/parkingreservation/Application/: ParkingApplication.java
app/src/main/java/com/ridecelltask/parkingreservation/Models/: ParkingModel.java
app/src/main/java/com/ridecelltask/parkingreservation/api/: RequestManager.java
app/src/main/java/com/ridecelltask/parkingreservation/fragments/: FragmentBase.java  FragmentHistory.java  FragmentHistoryBase.java  FragmentMyCar.java  FragmentReservation.java  FragmentSearch.java  FragmentSearchMap.java  FragmentsContainer.java
app/src/main/java/com/ridecelltask/parkingreservation/utilities/: AnimUtils.java  Constants.java  LocationUtility.java  Utilities.java
app/src/main/res/drawable/: reserve_btn_bg.xml  reserve_btn_bg_white.xml  search_drawar.xml  selector_find.xml  selector_my_car.xml  selector_reservation.xml  tv_bottom_gray_line.xml
app/src/main/res/layout/: activity_home.xml  confirmation_dialog.xml  container_fragment.xml  fragment_my_car.xml  fragment_reservation.xml  fragment_reservation_info.xml  fragment_search_map.xml  inflate_tab_bottom.xml  parking_info_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ridecelltask/parkingreservation/: ExampleUnitTest.java
