<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/parking_spot_2"
        android:scaleType="centerInside"/>


    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Your History?"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_25"
        android:textColor="@android:color/white"
        android:padding="@dimen/margin_15"
        android:background="@color/blue_sky_transparent"/>

</RelativeLayout>